<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300&subset=latin,cyrillic);
        * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        html, body { color: #cecece; margin: 0; padding: 0; background: teal; height: 100%; font-family: 'Roboto Condensed', sans-serif; font-size: 16px; }
        a { text-decoration: none; color: white; }
        form, .wrap { display: block; width: 600px; margin: 5% auto; }
        nav { padding: 12px 32px; background: #444; }
        nav a { display: inline-block; margin: 0 10px; }
        nav a#logo { font-weight: 600; font-size: 22px; color: lightcoral; }
        nav a#logo:first-letter { color: dodgerblue; }
        h1, h2, h3, h4, h5, h6 { color: #fff; font-weight: 100; border-bottom: 1px double #ffffff; }
        h1 { font-size: 36px; } h2 { font-size: 28px; } h3 { font-size: 24px; }
        h4 { font-size: 20px; } h5 { font-size: 18px; } h6 { font-size: 16px; }
        pre { color: crimson; background: #f5f5f5; border: 1px solid #eee; padding: 5px 10px; overflow: auto; max-height: 300px; max-width: 100%; }
        pre { box-shadow: -4px -4px 3px -3px #333; border-radius: 2px; }
        pre:first-line { display: none; }
    </style>
</head>
<body>
<nav>
    <a id="logo" href="https://github.com/Max201/miraxjs" target="_blank">mirax.js</a>
</nav>
<section class="wrap">
    <h1>mirax.js</h1>
<p>Lightweight JS-Framework to manage DOM & Easy build one-page applications</p>

    <h3>Quick Start</h3>
<pre>
&lt;script type="text/javascript" src="mirax.min.js"&gt;&lt;/script&gt;
</pre>

    <h3>DOM / CSS / Forms Operations</h3>
<pre>
<b>mx.done(function(){</b> // DOM Content loaded
    // Set css property
    <b>mx.dom('body').css('background', 'teal');</b>
    // .. or properties
    <b>mx.dom('body').css({background: 'teal', color: 'crimson'});</b>

    // Delete element(s)
    <b>mx.dom('section#some-section').remove();</b>
    // Create element
    <b>mx.dom('body').create('&lt;b&gt;&lt;/b&gt;');</b>

    // Form data
    <b>mx.dom('#auth-form').form() // {field1: val1, field2: val2, ...}</b>

    // Submit form
    <b>mx.http({url: '/target-sctipt.php', data: '#auth-form', method: 'POST'});</b>

    // Routing. In this case, if you go on /#!some-url
    // mirax should load response from /home-backend.php
    // and display in div#response
    // (!) Response can be updated before displaying via
    // calling preprocessor
    <b>mx.route('some-url').src('/home-backend.php').final('div#response' [, callable response preprocessor])</b>

    // Utilities

    // Slugify
    <b>mx.slug('Hello world!!! mirax - great')</b> // hello-world_mirax_-_great
<b>});</b>
</pre>

</section>
</body>
</html>